'use client';

import { useState, useEffect } from 'react';
import { useRouter, useParams } from 'next/navigation';
import { ArrowLeft, Building2, FileText, Calendar, Percent, Search, Lock, Eye, EyeOff, RefreshCw, Copy, Check, CreditCard } from 'lucide-react';
import api from '@/lib/api';
import Breadcrumbs from '@/components/layout/Breadcrumbs';
import type { Customer, ApiResponse } from '@/types';

function generatePassword(): string {
  const chars = 'abcdefghjkmnpqrstuvwxyzABCDEFGHJKMNPQRSTUVWXYZ23456789';
  let pwd = '';
  for (let i = 0; i < 8; i++) pwd += chars.charAt(Math.floor(Math.random() * chars.length));
  return pwd;
}

const PAYMENT_METHODS = [
  { value: 'INVOICE', label: '請求書払い', labelPt: 'Faturamento mensal', icon: '📄' },
  { value: 'DAIBIKI', label: '代引き', labelPt: 'Pagamento na entrega', icon: '🚚' },
  { value: 'BANK_TRANSFER', label: '銀行振込', labelPt: 'Depósito antecipado', icon: '🏦' },
  { value: 'CASH', label: '現金', labelPt: 'Dinheiro (retirada)', icon: '💴' },
];

export default function EditCustomerPJPage() {
  const router = useRouter();
  const params = useParams();
  const customerId = params.id as string;

  const [loading, setLoading] = useState(false);
  const [loadingZipcode, setLoadingZipcode] = useState(false);
  const [loadingCustomer, setLoadingCustomer] = useState(true);
  const [showPasswordReset, setShowPasswordReset] = useState(false);
  const [newPassword, setNewPassword] = useState('');
  const [showPassword, setShowPassword] = useState(true);
  const [copiedPassword, setCopiedPassword] = useState(false);
  const [formData, setFormData] = useState({
    businessType: 'HOUJIN',
    companyName: '',
    companyNameKana: '',
    customerCode: '',
    invoiceNumber: '',
    contactName: '',
    email: '',
    phone: '',
    phoneAlt: '',
    postalCode: '',
    prefecture: '',
    city: '',
    ward: '',
    streetAddress: '',
    building: '',
    discountRate: '0.15',
    billingClosingDay: '31',
    billingCustomerId: '',
    billingDueDay: '10',
    paymentTerms: '30',
    creditLimit: '',
    contractNotes: '',
    allowedPaymentMethods: ['INVOICE'] as string[],
  });

  const togglePaymentMethod = (method: string) => {
    setFormData(prev => ({
      ...prev,
      allowedPaymentMethods: prev.allowedPaymentMethods.includes(method)
        ? prev.allowedPaymentMethods.filter(m => m !== method)
        : [...prev.allowedPaymentMethods, method],
    }));
  };

  const [pjCustomers, setPjCustomers] = useState<any[]>([]);

  // Fetch PJ customers for billing selector
  useEffect(() => {
    api.get('/api/customers?type=CORPORATE&limit=100').then(res => {
      setPjCustomers(res.data.data || []);
    }).catch(() => {});
  }, []);

    useEffect(() => { fetchCustomer(); }, []);

  const fetchCustomer = async () => {
    try {
      const { data } = await api.get<ApiResponse<Customer>>(`/api/customers/${customerId}`);
      const c = data.data;
      // Build contactName from existing data
      const contactName = (c as any).contactName
        || c.representativeName
        || `${c.lastName || ''} ${c.firstName || ''}`.trim()
        || '';

      setFormData({
        businessType: c.businessType || 'HOUJIN',
        companyName: c.companyName || '',
        companyNameKana: c.companyNameKana || '',
        customerCode: (c as any).customerCode || c.houjinBangou || '',
        invoiceNumber: c.invoiceNumber || '',
        contactName,
        email: c.email,
        phone: c.phone,
        phoneAlt: c.phoneAlt || '',
        postalCode: c.postalCode || '',
        prefecture: c.prefecture || '',
        city: c.city || '',
        ward: c.ward || '',
        streetAddress: c.streetAddress || '',
        building: c.building || '',
        discountRate: (c.discountRate || 0.15).toString(),
        billingClosingDay: (c.billingClosingDay || 31).toString(),
        billingCustomerId: (c as any).billingCustomerId || '',
        billingDueDay: (c.billingDueDay || 10).toString(),
        paymentTerms: (c.paymentTerms || 30).toString(),
        creditLimit: c.creditLimit ? c.creditLimit.toString() : '',
        contractNotes: c.contractNotes || '',
        allowedPaymentMethods: (c as any).allowedPaymentMethods?.length > 0
          ? (c as any).allowedPaymentMethods
          : ['INVOICE'],
      });
    } catch (error) {
      console.error('Erro ao carregar cliente:', error);
      alert('Erro ao carregar cliente');
      router.back();
    } finally {
      setLoadingCustomer(false);
    }
  };

  const handleZipcodeSearch = async () => {
    const cleanZip = formData.postalCode.replace(/[-\s]/g, '');
    if (cleanZip.length < 7) { alert('CEP completo (7 dígitos)'); return; }
    setLoadingZipcode(true);
    try {
      const response = await fetch(`https://zipcloud.ibsnet.co.jp/api/search?zipcode=${cleanZip}`);
      const data = await response.json();
      if (data.status === 200 && data.results?.length > 0) {
        const r = data.results[0];
        setFormData(prev => ({ ...prev, prefecture: r.address1, city: r.address2, ward: r.address3 || '' }));
      } else { alert('CEP não encontrado'); }
    } catch { alert('Erro ao buscar CEP'); }
    finally { setLoadingZipcode(false); }
  };

  const handleCopyPassword = () => {
    navigator.clipboard.writeText(newPassword);
    setCopiedPassword(true);
    setTimeout(() => setCopiedPassword(false), 2000);
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    try {
      const nameParts = formData.contactName.trim().split(/\s+/);
      const firstName = nameParts[0] || '';
      const lastName = nameParts.length > 1 ? nameParts.slice(1).join(' ') : '';

      const payload: any = {
        type: 'BUSINESS',
        businessType: formData.businessType,
        companyName: formData.companyName,
        companyNameKana: formData.companyNameKana,
        customerCode: formData.customerCode || null,
        invoiceNumber: formData.invoiceNumber || null,
        contactName: formData.contactName || null,
        firstName: firstName || null,
        lastName: lastName || null,
        representativeName: formData.contactName || null,
        email: formData.email,
        phone: formData.phone,
        phoneAlt: formData.phoneAlt || null,
        postalCode: formData.postalCode || null,
        prefecture: formData.prefecture || null,
        city: formData.city || null,
        ward: formData.ward || null,
        streetAddress: formData.streetAddress || null,
        building: formData.building || null,
        discountRate: parseFloat(formData.discountRate),
        billingClosingDay: parseInt(formData.billingClosingDay),
        billingCustomerId: formData.billingCustomerId || null,
        billingDueDay: parseInt(formData.billingDueDay),
        paymentTerms: parseInt(formData.paymentTerms),
        creditLimit: formData.creditLimit ? parseInt(formData.creditLimit) : null,
        contractNotes: formData.contractNotes || null,
        allowedPaymentMethods: formData.allowedPaymentMethods,
      };

      if (showPasswordReset && newPassword && newPassword.length >= 6) {
        payload.password = newPassword;
      }

      await api.put(`/api/customers/${customerId}`, payload);
      alert('Cliente atualizado com sucesso!');
      router.push('/dashboard/customers-pj');
    } catch (error) {
      console.error('Erro ao atualizar cliente PJ:', error);
      alert('Erro ao atualizar cliente');
    } finally {
      setLoading(false);
    }
  };

  if (loadingCustomer) {
    return (
      <div className="flex items-center justify-center h-64">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-red-600"></div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      <div>
        <Breadcrumbs />
        <div className="mt-4 flex items-center gap-4">
          <button type="button" onClick={() => router.back()} className="p-2 hover:bg-gray-100 rounded-lg">
            <ArrowLeft className="h-5 w-5" />
          </button>
          <div>
            <h1 className="text-3xl font-bold text-gray-900">Editar Cliente</h1>
            <p className="text-gray-500 mt-1">法人顧客編集 {formData.customerCode && <span className="font-mono text-gray-700">({formData.customerCode})</span>}</p>
          </div>
        </div>
      </div>

      <form onSubmit={handleSubmit} className="max-w-5xl">
        <div className="grid grid-cols-3 gap-6">
          <div className="col-span-2 space-y-6">
            {/* Tipo de Negócio */}
            <div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">
              <div className="flex items-center gap-2 mb-4">
                <Building2 className="h-5 w-5 text-gray-600" />
                <h2 className="text-lg font-semibold text-gray-900">Tipo de Negócio / 事業形態</h2>
              </div>
              <div className="grid grid-cols-2 gap-4">
                {['KOJIN_JIGYOU', 'HOUJIN'].map(bt => (
                  <label key={bt} className={`relative flex items-center gap-3 p-4 border-2 rounded-lg cursor-pointer transition-all ${
                    formData.businessType === bt ? 'border-red-500 bg-red-50' : 'border-gray-200 hover:border-gray-300'
                  }`}>
                    <input type="radio" name="businessType" value={bt}
                      checked={formData.businessType === bt}
                      onChange={(e) => setFormData({ ...formData, businessType: e.target.value })}
                      className="w-4 h-4 text-red-600" />
                    <div>
                      <div className="font-medium text-gray-900">{bt === 'KOJIN_JIGYOU' ? '個人事業' : '法人'}</div>
                      <div className="text-sm text-gray-500">{bt === 'KOJIN_JIGYOU' ? 'Kojin Jigyou' : 'Houjin'}</div>
                    </div>
                  </label>
                ))}
              </div>
            </div>

            {/* Dados da Empresa */}
            <div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 space-y-4">
              <h2 className="text-lg font-semibold text-gray-900">Dados da Empresa / 会社情報</h2>
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">Razão Social / 会社名 *</label>
                  <input type="text" required value={formData.companyName}
                    onChange={(e) => setFormData({ ...formData, companyName: e.target.value })}
                    className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" />
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">会社名 (カナ) *</label>
                  <input type="text" required value={formData.companyNameKana}
                    onChange={(e) => setFormData({ ...formData, companyNameKana: e.target.value })}
                    className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" />
                </div>
              </div>
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">Código do Cliente / 顧客コード</label>
                  <input type="text" maxLength={6} value={formData.customerCode}
                    onChange={(e) => setFormData({ ...formData, customerCode: e.target.value })}
                    className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 font-mono text-lg tracking-wider"
                    placeholder="Ex: 341, 341-R" />
                  <p className="text-xs text-gray-500 mt-1">Código interno até 6 caracteres</p>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">Invoice Number</label>
                  <input type="text" value={formData.invoiceNumber}
                    onChange={(e) => setFormData({ ...formData, invoiceNumber: e.target.value })}
                    className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 font-mono"
                    placeholder="T0000000000000" />
                </div>
              </div>
            </div>

            {/* Contato e Acesso */}
            <div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 space-y-4">
              <h2 className="text-lg font-semibold text-gray-900">Contato e Acesso / 連絡先・ログイン</h2>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Nome do Contato / 担当者名 *</label>
                <input type="text" required value={formData.contactName}
                  onChange={(e) => setFormData({ ...formData, contactName: e.target.value })}
                  className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500"
                  placeholder="山田 太郎 / Yamada Taro" />
              </div>
              <div className="grid grid-cols-3 gap-4">
                <div className="col-span-2">
                  <label className="block text-sm font-medium text-gray-700 mb-2">Email *</label>
                  <input type="email" required value={formData.email}
                    onChange={(e) => setFormData({ ...formData, email: e.target.value })}
                    className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" />
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">Telefone *</label>
                  <input type="tel" required value={formData.phone}
                    onChange={(e) => setFormData({ ...formData, phone: e.target.value })}
                    className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" />
                </div>
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Telefone Alternativo</label>
                <input type="tel" value={formData.phoneAlt}
                  onChange={(e) => setFormData({ ...formData, phoneAlt: e.target.value })}
                  className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" />
              </div>

              {/* Reset de Senha */}
              <div className="border-t border-gray-100 pt-4 mt-4">
                <div className="flex items-center justify-between mb-3">
                  <div className="flex items-center gap-2">
                    <Lock className="h-4 w-4 text-amber-600" />
                    <span className="text-sm font-semibold text-gray-900">Senha / パスワード</span>
                  </div>
                  <button type="button" onClick={() => {
                    setShowPasswordReset(!showPasswordReset);
                    if (!showPasswordReset && !newPassword) setNewPassword(generatePassword());
                  }}
                    className={`text-sm font-medium px-3 py-1.5 rounded-lg transition-colors ${
                      showPasswordReset ? 'bg-red-100 text-red-700' : 'bg-amber-100 text-amber-700 hover:bg-amber-200'
                    }`}>
                    {showPasswordReset ? 'Cancelar reset' : 'Resetar senha'}
                  </button>
                </div>

                {showPasswordReset && (
                  <div className="bg-amber-50 border border-amber-200 rounded-lg p-4 space-y-3">
                    <p className="text-xs text-amber-800">
                      Defina uma nova senha provisória. A senha atual será substituída.
                    </p>
                    <div className="flex items-center gap-2">
                      <div className="relative flex-1">
                        <input
                          type={showPassword ? 'text' : 'password'}
                          value={newPassword}
                          onChange={(e) => setNewPassword(e.target.value)}
                          minLength={6}
                          className="w-full px-4 py-3 pr-10 border border-amber-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 font-mono text-lg tracking-wider bg-white" />
                        <button type="button" onClick={() => setShowPassword(!showPassword)}
                          className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600">
                          {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
                        </button>
                      </div>
                      <button type="button" onClick={() => { setNewPassword(generatePassword()); setCopiedPassword(false); }}
                        className="px-3 py-3 border border-amber-300 rounded-lg hover:bg-amber-100 transition-colors" title="Gerar nova">
                        <RefreshCw className="h-5 w-5 text-amber-700" />
                      </button>
                      <button type="button" onClick={handleCopyPassword}
                        className={`px-3 py-3 border rounded-lg transition-all ${copiedPassword ? 'border-green-300 bg-green-50 text-green-600' : 'border-amber-300 hover:bg-amber-100 text-amber-700'}`}
                        title="Copiar">
                        {copiedPassword ? <Check className="h-5 w-5" /> : <Copy className="h-5 w-5" />}
                      </button>
                    </div>
                    {copiedPassword && <p className="text-xs text-green-600">Senha copiada!</p>}
                  </div>
                )}
              </div>
            </div>

            {/* Endereço */}
            <div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 space-y-4">
              <h2 className="text-lg font-semibold text-gray-900">Endereço de Entrega / 配送先</h2>
              <div className="grid grid-cols-3 gap-4">
                <div className="col-span-2">
                  <label className="block text-sm font-medium text-gray-700 mb-2">〒 CEP (郵便番号)</label>
                  <input type="text" value={formData.postalCode}
                    onChange={(e) => setFormData({ ...formData, postalCode: e.target.value })}
                    className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 font-mono" maxLength={8} />
                </div>
                <div className="flex items-end">
                  <button type="button" onClick={handleZipcodeSearch} disabled={loadingZipcode}
                    className="w-full px-4 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:opacity-50 flex items-center justify-center gap-2">
                    {loadingZipcode ? 'Buscando...' : <><Search className="h-4 w-4" /> Buscar</>}
                  </button>
                </div>
              </div>
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">都道府県</label>
                  <input type="text" value={formData.prefecture} onChange={(e) => setFormData({ ...formData, prefecture: e.target.value })}
                    className="w-full px-4 py-3 border border-gray-200 rounded-lg bg-gray-50" />
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">市区町村</label>
                  <input type="text" value={formData.city} onChange={(e) => setFormData({ ...formData, city: e.target.value })}
                    className="w-full px-4 py-3 border border-gray-200 rounded-lg bg-gray-50" />
                </div>
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">町域</label>
                <input type="text" value={formData.ward} onChange={(e) => setFormData({ ...formData, ward: e.target.value })}
                  className="w-full px-4 py-3 border border-gray-200 rounded-lg bg-gray-50" />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">番地・号</label>
                <input type="text" value={formData.streetAddress}
                  onChange={(e) => setFormData({ ...formData, streetAddress: e.target.value })}
                  className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" placeholder="1-2-3" />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">建物名・部屋番号</label>
                <input type="text" value={formData.building}
                  onChange={(e) => setFormData({ ...formData, building: e.target.value })}
                  className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" placeholder="〇〇マンション101号室" />
              </div>
            </div>

            {/* Observações */}
            <div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">
              <h2 className="text-lg font-semibold text-gray-900 mb-4">Observações / 契約メモ</h2>
              <textarea rows={4} value={formData.contractNotes}
                onChange={(e) => setFormData({ ...formData, contractNotes: e.target.value })}
                className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" />
            </div>
          </div>

          {/* ═══════════ SIDEBAR ═══════════ */}
          <div className="space-y-6">
            {/* Métodos de Pagamento */}
            <div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">
              <div className="flex items-center gap-2 mb-4">
                <CreditCard className="h-5 w-5 text-gray-600" />
                <h3 className="font-semibold text-gray-900">Pagamento / 支払方法</h3>
              </div>
              <p className="text-xs text-gray-500 mb-3">Métodos habilitados para este cliente</p>
              <div className="space-y-2">
                {PAYMENT_METHODS.map(pm => (
                  <label key={pm.value} className={`flex items-center gap-3 p-3 border-2 rounded-lg cursor-pointer transition-all ${
                    formData.allowedPaymentMethods.includes(pm.value) ? 'border-blue-500 bg-blue-50' : 'border-gray-200 hover:border-gray-300'
                  }`}>
                    <input type="checkbox"
                      checked={formData.allowedPaymentMethods.includes(pm.value)}
                      onChange={() => togglePaymentMethod(pm.value)}
                      className="w-4 h-4 text-blue-600 rounded" />
                    <span className="text-lg">{pm.icon}</span>
                    <div>
                      <div className="font-medium text-gray-900 text-sm">{pm.label}</div>
                      <div className="text-xs text-gray-500">{pm.labelPt}</div>
                    </div>
                  </label>
                ))}
              </div>
            </div>

            {/* Desconto */}
            <div className="bg-gradient-to-br from-green-50 to-emerald-50 rounded-2xl border border-green-200 p-6">
              <div className="flex items-center gap-2 mb-4">
                <Percent className="h-5 w-5 text-green-700" />
                <h3 className="font-semibold text-green-900">Taxa de Desconto</h3>
              </div>
              <div className="text-center mb-4">
                <span className="text-3xl font-bold text-green-700">{(parseFloat(formData.discountRate) * 100).toFixed(0)}%</span>
              </div>
              <input type="range" min="0" max="0.30" step="0.05" value={formData.discountRate}
                onChange={(e) => setFormData({ ...formData, discountRate: e.target.value })}
                className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer" />
              <div className="flex justify-between text-xs text-gray-500 mt-1"><span>0%</span><span>15%</span><span>30%</span></div>
            </div>

            {/* Faturamento - só mostra se INVOICE habilitado */}
            {formData.allowedPaymentMethods.includes('INVOICE') && (
              <div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">
                <div className="flex items-center gap-2 mb-4">
                  <Calendar className="h-5 w-5 text-gray-600" />
                  <h3 className="font-semibold text-gray-900">Faturamento / 請求</h3>
                </div>
                <div className="space-y-4">
                  {/* 振込先 / 請求先 */}
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      振込先 / 請求先 (Pagador)
                    </label>
                    <select value={formData.billingCustomerId}
                      onChange={(e) => setFormData({ ...formData, billingCustomerId: e.target.value })}
                      className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500">
                      <option value="">Próprio cliente (padrão)</option>
                      {pjCustomers.filter(pc => pc.id !== customerId).map(pc => (
                        <option key={pc.id} value={pc.id}>
                          {pc.customerCode ? `[${pc.customerCode}] ` : ''}{pc.companyName || pc.email}
                        </option>
                      ))}
                    </select>
                    {formData.billingCustomerId && (
                      <p className="text-xs text-amber-600 mt-1">
                        ⚠️ 納品書は金額なし / Nouhinsho sem valores. 請求書は請求先へ.
                      </p>
                    )}
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">Dia de Fechamento</label>
                    <select value={formData.billingClosingDay} onChange={(e) => setFormData({ ...formData, billingClosingDay: e.target.value })}
                      className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500">
                      <option value="31">Fim do Mês (31)</option>
                      <option value="5">Dia 5</option><option value="10">Dia 10</option>
                      <option value="15">Dia 15</option><option value="20">Dia 20</option><option value="25">Dia 25</option>
                    </select>
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">Dia de Vencimento</label>
                    <select value={formData.billingDueDay} onChange={(e) => setFormData({ ...formData, billingDueDay: e.target.value })}
                      className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500">
                      <option value="10">Dia 10</option><option value="15">Dia 15</option>
                      <option value="20">Dia 20</option><option value="25">Dia 25</option><option value="30">Dia 30</option>
                    </select>
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">Prazo de Pagamento</label>
                    <select value={formData.paymentTerms} onChange={(e) => setFormData({ ...formData, paymentTerms: e.target.value })}
                      className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500">
                      <option value="15">15 dias</option><option value="30">30 dias</option>
                      <option value="45">45 dias</option><option value="60">60 dias</option>
                    </select>
                  </div>
                </div>
              </div>
            )}

            {/* Limite */}
            <div className="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">
              <div className="flex items-center gap-2 mb-4">
                <FileText className="h-5 w-5 text-gray-600" />
                <h3 className="font-semibold text-gray-900">Limite de Crédito</h3>
              </div>
              <input type="number" min="0" step="10000" value={formData.creditLimit}
                onChange={(e) => setFormData({ ...formData, creditLimit: e.target.value })}
                placeholder="100000"
                className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" />
              <p className="text-xs text-gray-500 mt-1">Opcional — em YEN</p>
            </div>

            {/* Botões */}
            <div className="space-y-3">
              <button type="submit" disabled={loading}
                className="w-full px-6 py-3 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors disabled:opacity-50 font-medium">
                {loading ? 'Salvando...' : 'Salvar Alterações'}
              </button>
              <button type="button" onClick={() => router.back()}
                className="w-full px-6 py-3 border border-gray-200 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors">
                Cancelar
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  );
}